# ATIVAR MENSAGENS
log4j.rootLogger=DEBUG, file

# DESATIVAR MENSAGENS
# log4j.rootLogger=OFF, file

# SAIDA NO CONSOLE
# log4j.rootLogger=DEBUG, stdout

# Direciona mensagens de log para um arquivo
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log4j.log
log4j.appender.file.Append=false
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=0
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### Direciona mensagens de log para stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n  

# Níveis de log: ALL => TRACE => DEBUG => INFO => WARN => ERROR => FATAL

### Configuração para Hibernate >= 6 ###
# Nível básico de log para todas as mensagens
# Use a opção debug para ver todos os mapeamentos de classes
# log4j.logger.org.hibernate=debug
log4j.logger.org.hibernate=info

# SQL statements e parâmetros
log4j.logger.org.hibernate.SQL=trace
log4j.logger.org.hibernate.orm.jdbc.bind=trace

# Cache de segundo nível
log4j.logger.org.hibernate.cache=debug

# Estatísticas e consultas lentas
# log4j.logger.org.hibernate.stat=debug
# log4j.logger.org.hibernate.SQL_SLOW=info

### Log de exportação/atualização de schema ###
log4j.logger.org.hibernate.tool.hbm2ddl=trace
